<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:columnCount="3"
    android:rowCount="3"
    tools:context="no.ntnuf.gliderlog.main.DaySetupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarmain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" />

    <RelativeLayout
        android:id="@+id/daySetupContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarmain"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/dateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateTitle"
            android:layout_centerHorizontal="true"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <TextView
            android:id="@+id/headTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datePicker"
            android:layout_marginTop="40dp"
            android:text="Head of Operations"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <AutoCompleteTextView
            android:id="@+id/headNameIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/headTitle"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="textCapWords|textPersonName"
            android:nextFocusDown="@+id/airfieldIn"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/headNameCheckmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/headNameIn"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/airfieldTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/headNameIn"
            android:text="Airfield"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/airfieldIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/airfieldTitle"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textCapCharacters"
            android:text=""
            android:textSize="30sp" />

        <Button
            android:id="@+id/startDayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="New Day" />

        <Button
            android:id="@+id/resumeDayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/startDayButton"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:text="Resume Day" />
    </RelativeLayout>
</RelativeLayout>


